{
  "name": "scrimed-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "prebuild": "node scripts/clean-generated-cache.mjs",
    "build": "node scripts/check-generated-integrity.mjs && next build --webpack",
    "start": "next start",
    "integrity": "node scripts/check-generated-integrity.mjs",
    "lint": "eslint .",
    "smoke:agent-workspace": "node scripts/agent-workspace-authenticated-smoke.mjs",
    "smoke:authority-reference-qa:preflight": "node scripts/authority-artifact-reference-qa-token-preflight.mjs",
    "smoke:authority-reference-qa": "node scripts/authority-artifact-reference-qa-smoke.mjs",
    "smoke:public": "node scripts/public-production-smoke.mjs",
    "smoke:sales-command-center": "node scripts/sales-command-center-smoke.mjs",
    "smoke:sales-demo-session-qa:preflight": "node scripts/sales-demo-session-qa-token-preflight.mjs",
    "smoke:sales-demo-session-qa:policy-test": "node scripts/sales-demo-session-qa-token-policy-selftest.mjs",
    "smoke:sales-demo-session-qa": "node scripts/sales-demo-session-qa-smoke.mjs",
    "smoke:trustops": "node scripts/trustops-authenticated-smoke.mjs",
    "pretypecheck": "node scripts/clean-generated-cache.mjs",
    "typecheck": "node scripts/check-generated-integrity.mjs && tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.7",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
